GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=nimda1234
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_NAME=Main Org.

REDIS_HOST=localhost
REDIS_PASSWORD=nimda1234
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=nimda1234
INFLUXDB_HOST=localhost
INFLUXDB_ORG=pv_data
INFLUXDB_BUCKET=pv_data
INFLUXDB_TOKEN=ovMm-o8jjzQpAjRsDUNrm5ZK_XexNqiguld37aYfte2IYKtOM8VID9MUOsipJTSuKp_IrnHLSLNjnorlqau0Tg==
INFLUXDB_URL=http://localhost:8086

SUNNYBOY1_HOST=192.168.0.141
SUNNYBOY1_INVID=sunnyboy1
SUNNYBOY2_HOST=192.168.0.140
SUNNYBOY2_INVID=sunnyboy2
SUNNYBOY_REPEAT_INTERVAL=15
LAT=36.17
LON=-82.86

MQTT_HOST=localhost
YASDI_UPDATE_INTERVAL=15
YASDI_LOG_LEVEL=0
MQTT_TOPIC_PREFIX=sunnyisland
MQTT_TOPIC=sunnyisland/1260000000

